POST http://localhost:8080/order/checkout
Content-Type: application/json
Content-Length: 107
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: SESSION=MjI5ODIyMDgtYTJiZi00MGZjLTk0M2QtNGZlMTAzNTcyMjAw

{
  "cartId": "44f08deb-3413-4687-a513-8766ddbb3bdb",
  "ownerId": "859a7c39-ce76-4c13-a0f5-5c75aea5d17d"
}

<> 2026-07-22T153358.200.json

###

POST http://localhost:8080/cart/create
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: SESSION=MjI5ODIyMDgtYTJiZi00MGZjLTk0M2QtNGZlMTAzNTcyMjAw
content-length: 0

<> 2026-07-22T153342.200.json

###

POST http://localhost:8080/auth/login
Content-Type: application/json
Content-Length: 62
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: SESSION=MjI5ODIyMDgtYTJiZi00MGZjLTk0M2QtNGZlMTAzNTcyMjAw

{
  "username": "MrShotCaller",
  "password": "password1234"
}

<> 2026-07-22T153339.200.json

###

POST http://localhost:8080/order/checkout
Content-Type: application/json
Content-Length: 107
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: SESSION=MjI5ODIyMDgtYTJiZi00MGZjLTk0M2QtNGZlMTAzNTcyMjAw

{
  "cartId": "aed0a6cb-510b-4cd6-85a6-5b49baf328c8",
  "ownerId": "62253b80-21f7-3f4c-b4e8-06fc13c8422b"
}

<> 2026-07-22T153323.200.json

###

POST http://localhost:8080/cart/add
Content-Type: application/json
Content-Length: 148
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: SESSION=MjI5ODIyMDgtYTJiZi00MGZjLTk0M2QtNGZlMTAzNTcyMjAw

{
  "cartId": "aed0a6cb-510b-4cd6-85a6-5b49baf328c8",
  "variantId": "89d2e1ef-5b36-42ae-9ff3-02510276dd82",
  "unitPrice": 29.99,
  "quantity": 1
}

<> 2026-07-22T153307.200.json

###

POST http://localhost:8080/cart/add
Content-Type: application/json
Content-Length: 148
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: SESSION=MjI5ODIyMDgtYTJiZi00MGZjLTk0M2QtNGZlMTAzNTcyMjAw

{
  "cartId": "aed0a6cb-510b-4cd6-85a6-5b49baf328c8",
  "variantId": "89d2e1ef-5b36-42ae-9ff3-02510276dd82",
  "unitPrice": 29.99,
  "quantity": 1
}

<> 2026-07-22T153303.200.json

###

POST http://localhost:8080/cart/create
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: SESSION=MDc2MTAwYjMtZWVkMi00ZjYzLWI3ZTItNDI5OTg3MzZhMGIx
content-length: 0

<> 2026-07-22T153249.200.json

###

POST http://localhost:8080/order/checkout
Content-Type: application/json
Content-Length: 107
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: SESSION=MDc2MTAwYjMtZWVkMi00ZjYzLWI3ZTItNDI5OTg3MzZhMGIx

{
  "cartId": "7d333ad1-cda8-43f5-aff0-05e2834fd8f0",
  "ownerId": "bd511bbe-df85-3aa9-bb6b-f74e63c55ea9"
}

<> 2026-07-21T191939.200.json

###

POST http://localhost:8080/cart/add
Content-Type: application/json
Content-Length: 148
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: SESSION=MDc2MTAwYjMtZWVkMi00ZjYzLWI3ZTItNDI5OTg3MzZhMGIx

{
  "cartId": "7d333ad1-cda8-43f5-aff0-05e2834fd8f0",
  "variantId": "89d2e1ef-5b36-42ae-9ff3-02510276dd82",
  "unitPrice": 29.99,
  "quantity": 1
}

<> 2026-07-21T191922.200.json

###

POST http://localhost:8080/cart/add
Content-Type: application/json
Content-Length: 147
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: SESSION=MDc2MTAwYjMtZWVkMi00ZjYzLWI3ZTItNDI5OTg3MzZhMGIx

{
  "cartId": "7d333ad1-cda8-43f5-aff0-05e2834fd8f0",
  "variantId": "89d2e1ef-5b36-42ae-9ff3-02510276dd82",
  "unitPrice": 9.99,
  "quantity": 1
}

<> 2026-07-21T191904.200.json

###

POST http://localhost:8080/cart/add
Content-Type: application/json
Content-Length: 148
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: SESSION=MDc2MTAwYjMtZWVkMi00ZjYzLWI3ZTItNDI5OTg3MzZhMGIx

{
  "cartId": "7d333ad1-cda8-43f5-aff0-05e2834fd8f0",
  "variantId": "89d2e1ef-5b36-42ae-9ff3-02510276dd82",
  "unitPrice": 29.99,
  "quantity": 1
}

<> 2026-07-21T191855.200.json

###

POST http://localhost:8080/cart/create
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: SESSION=MDc2MTAwYjMtZWVkMi00ZjYzLWI3ZTItNDI5OTg3MzZhMGIx
content-length: 0

<> 2026-07-21T191851.200.json

###

POST http://localhost:8080/cart/add
Content-Type: application/json
Content-Length: 148
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: SESSION=MDc2MTAwYjMtZWVkMi00ZjYzLWI3ZTItNDI5OTg3MzZhMGIx

{
  "cartId": "7d333ad1-cda8-43f5-aff0-05e2834fd8f0",
  "variantId": "89d2e1ef-5b36-42ae-9ff3-02510276dd82",
  "unitPrice": 29.99,
  "quantity": 1
}

<> 2026-07-21T191739.500.json

###

POST http://localhost:8080/cart/create
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: SESSION=MDc2MTAwYjMtZWVkMi00ZjYzLWI3ZTItNDI5OTg3MzZhMGIx
content-length: 0

<> 2026-07-21T191732.200.json

###

POST http://localhost:8080/cart/add
Content-Type: application/json
Content-Length: 148
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: SESSION=MDc2MTAwYjMtZWVkMi00ZjYzLWI3ZTItNDI5OTg3MzZhMGIx

{
  "cartId": "7d333ad1-cda8-43f5-aff0-05e2834fd8f0",
  "variantId": "89d2e1ef-5b36-42ae-9ff3-02510276dd82",
  "unitPrice": 29.99,
  "quantity": 1
}

<> 2026-07-21T191706.500.json

###

POST http://localhost:8080/cart/add
Content-Type: application/json
Content-Length: 148
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: SESSION=MDc2MTAwYjMtZWVkMi00ZjYzLWI3ZTItNDI5OTg3MzZhMGIx

{
  "cartId": "7d333ad1-cda8-43f5-aff0-05e2834fd8f0",
  "variantId": "89d2e1ef-5b36-42ae-9ff3-02510276dd82",
  "unitPrice": 29.99,
  "quantity": 1
}

<> 2026-07-21T191656.500.json

###

POST http://localhost:8080/cart/add
Content-Type: application/json
Content-Length: 147
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: SESSION=MDc2MTAwYjMtZWVkMi00ZjYzLWI3ZTItNDI5OTg3MzZhMGIx

{
  "cartId": "7d333ad1-cda8-43f5-aff0-05e2834fd8f0",
  "variantId": "89d2e1ef-5b36-42ae-9ff3-02510276dd82",
  "unitPrice": 9.99,
  "quantity": 1
}

<> 2026-07-21T191635.500.json

###

POST http://localhost:8080/cart/create
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: SESSION=ODhlZGU4YWMtZDU0Zi00NzVkLThiNTMtOGM0YTA5NTcyNzk0
content-length: 0

<> 2026-07-21T191613.200.json

###

POST http://localhost:8080/order/checkout
Content-Type: application/json
Content-Length: 107
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: SESSION=ODhlZGU4YWMtZDU0Zi00NzVkLThiNTMtOGM0YTA5NTcyNzk0

{
  "cartId": "5094096f-6b62-4209-8327-38371e811ed0",
  "ownerId": "49fc19ce-bc0b-3a75-abc3-dba81f91deac"
}

<> 2026-07-21T173909.200.json

###

POST http://localhost:8080/cart/remove
Content-Type: application/json
Content-Length: 156
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: SESSION=ODhlZGU4YWMtZDU0Zi00NzVkLThiNTMtOGM0YTA5NTcyNzk0

{
    "cartId": "5094096f-6b62-4209-8327-38371e811ed0",
    "variantId": "89d2e1ef-5b36-42ae-9ff3-02510276dd82",
    "unitPrice": 29.99,
    "quantity": 1
}

<> 2026-07-21T173838.200.json

###

POST http://localhost:8080/cart/remove
Content-Type: application/json
Content-Length: 156
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: SESSION=ODhlZGU4YWMtZDU0Zi00NzVkLThiNTMtOGM0YTA5NTcyNzk0

{
    "cartId": "5094096f-6b62-4209-8327-38371e811ed0",
    "variantId": "89d2e1ef-5b36-42ae-9ff3-02510276dd82",
    "unitPrice": 29.99,
    "quantity": 1
}

<> 2026-07-21T173837.200.json

###

POST http://localhost:8080/cart/add
Content-Type: application/json
Content-Length: 148
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: SESSION=ODhlZGU4YWMtZDU0Zi00NzVkLThiNTMtOGM0YTA5NTcyNzk0

{
  "cartId": "5094096f-6b62-4209-8327-38371e811ed0",
  "variantId": "89d2e1ef-5b36-42ae-9ff3-02510276dd82",
  "unitPrice": 29.99,
  "quantity": 1
}

<> 2026-07-21T173809.200.json

###

POST http://localhost:8080/cart/add
Content-Type: application/json
Content-Length: 148
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: SESSION=ODhlZGU4YWMtZDU0Zi00NzVkLThiNTMtOGM0YTA5NTcyNzk0

{
  "cartId": "5094096f-6b62-4209-8327-38371e811ed0",
  "variantId": "89d2e1ef-5b36-42ae-9ff3-02510276dd82",
  "unitPrice": 29.99,
  "quantity": 1
}

<> 2026-07-21T173807.200.json

###

POST http://localhost:8080/cart/add
Content-Type: application/json
Content-Length: 148
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: SESSION=ODhlZGU4YWMtZDU0Zi00NzVkLThiNTMtOGM0YTA5NTcyNzk0

{
  "cartId": "5094096f-6b62-4209-8327-38371e811ed0",
  "variantId": "89d2e1ef-5b36-42ae-9ff3-02510276dd82",
  "unitPrice": 29.99,
  "quantity": 1
}

<> 2026-07-21T173802.200.json

###

POST http://localhost:8080/cart/create
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2026-07-21T173748.200.json

###

POST http://localhost:8080/logout
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: SESSION=YWY0NWQwZTQtOTFlNy00YmVlLWFlMGItMzk4ZTkwMTlmMWUw
content-length: 0

<> 2026-07-21T173732.200.txt

###

POST http://localhost:8080/order/checkout
Content-Type: application/json
Content-Length: 107
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: SESSION=YWY0NWQwZTQtOTFlNy00YmVlLWFlMGItMzk4ZTkwMTlmMWUw

{
  "cartId": "44f08deb-3413-4687-a513-8766ddbb3bdb",
  "ownerId": "859a7c39-ce76-4c13-a0f5-5c75aea5d17d"
}

<> 2026-07-21T173648.200.json

###

POST http://localhost:8080/cart/add
Content-Type: application/json
Content-Length: 148
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: SESSION=YWY0NWQwZTQtOTFlNy00YmVlLWFlMGItMzk4ZTkwMTlmMWUw

{
  "cartId": "44f08deb-3413-4687-a513-8766ddbb3bdb",
  "variantId": "89d2e1ef-5b36-42ae-9ff3-02510276dd82",
  "unitPrice": 29.99,
  "quantity": 1
}

<> 2026-07-21T173620.200.json

###

POST http://localhost:8080/cart/add
Content-Type: application/json
Content-Length: 148
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: SESSION=YWY0NWQwZTQtOTFlNy00YmVlLWFlMGItMzk4ZTkwMTlmMWUw

{
  "cartId": "44f08deb-3413-4687-a513-8766ddbb3bdb",
  "variantId": "89d2e1ef-5b36-42ae-9ff3-02510276dd82",
  "unitPrice": 29.99,
  "quantity": 1
}

<> 2026-07-21T173619.200.json

###

POST http://localhost:8080/cart/add
Content-Type: application/json
Content-Length: 148
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: SESSION=YWY0NWQwZTQtOTFlNy00YmVlLWFlMGItMzk4ZTkwMTlmMWUw

{
  "cartId": "44f08deb-3413-4687-a513-8766ddbb3bdb",
  "variantId": "89d2e1ef-5b36-42ae-9ff3-02510276dd82",
  "unitPrice": 29.99,
  "quantity": 1
}

<> 2026-07-21T173616.200.json

###

POST http://localhost:8080/cart/add
Content-Type: application/json
Content-Length: 148
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: SESSION=YWY0NWQwZTQtOTFlNy00YmVlLWFlMGItMzk4ZTkwMTlmMWUw

{
  "cartId": "44f08deb-3413-4687-a513-8766ddbb3bdb",
  "variantId": "89d2e1ef-5b36-42ae-9ff3-02510276dd82",
  "unitPrice": 29.99,
  "quantity": 1
}

<> 2026-07-21T173606.200.json

###

POST http://localhost:8080/cart/create
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: SESSION=YWY0NWQwZTQtOTFlNy00YmVlLWFlMGItMzk4ZTkwMTlmMWUw
content-length: 0

<> 2026-07-21T173551.200.json

###

POST http://localhost:8080/auth/login
Content-Type: application/json
Content-Length: 62
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: SESSION=NDA4YjFhNzAtNTUzZC00ZTAyLWJmMTktMmQzMWMwYmM4Yzc4

{
  "username": "MrShotCaller",
  "password": "password1234"
}

<> 2026-07-21T173547.200.json

###

POST http://localhost:8080/order/checkout
Content-Type: application/json
Content-Length: 107
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: SESSION=NDA4YjFhNzAtNTUzZC00ZTAyLWJmMTktMmQzMWMwYmM4Yzc4

{
  "cartId": "d5adec78-395e-44da-b4e6-c868bc0c0629",
  "ownerId": "859a7c39-ce76-4c13-a0f5-5c75aea5d17d"
}

<> 2026-07-21T142111.200.json

###

POST http://localhost:8080/auth/login
Content-Type: application/json
Content-Length: 62
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: SESSION=NDA4YjFhNzAtNTUzZC00ZTAyLWJmMTktMmQzMWMwYmM4Yzc4

{
  "username": "MrShotCaller",
  "password": "password1234"
}

<> 2026-07-21T142110.200.json

###

POST http://localhost:8080/order/checkout
Content-Type: application/json
Content-Length: 107
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: SESSION=NDA4YjFhNzAtNTUzZC00ZTAyLWJmMTktMmQzMWMwYmM4Yzc4

{
  "cartId": "d5adec78-395e-44da-b4e6-c868bc0c0629",
  "ownerId": "859a7c39-ce76-4c13-a0f5-5c75aea5d17d"
}

<> 2026-07-21T142100.200.json

###

POST http://localhost:8080/cart/create
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: SESSION=NDA4YjFhNzAtNTUzZC00ZTAyLWJmMTktMmQzMWMwYmM4Yzc4
content-length: 0

<> 2026-07-21T142058.200.json

###

POST http://localhost:8080/cart/add
Content-Type: application/json
Content-Length: 148
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: SESSION=NDA4YjFhNzAtNTUzZC00ZTAyLWJmMTktMmQzMWMwYmM4Yzc4

{
  "cartId": "8b51d624-2745-4fe7-90d5-f0fd0f5ce41f",
  "variantId": "89d2e1ef-5b36-42ae-9ff3-02510276dd82",
  "unitPrice": 29.99,
  "quantity": 1
}

<> 2026-07-21T142056.500.json

###

POST http://localhost:8080/auth/login
Content-Type: application/json
Content-Length: 62
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: SESSION=NDA4YjFhNzAtNTUzZC00ZTAyLWJmMTktMmQzMWMwYmM4Yzc4

{
  "username": "MrShotCaller",
  "password": "password1234"
}

<> 2026-07-21T142054.200.json

###

POST http://localhost:8080/auth/login
Content-Type: application/json
Content-Length: 62
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: SESSION=NDA4YjFhNzAtNTUzZC00ZTAyLWJmMTktMmQzMWMwYmM4Yzc4

{
  "username": "MrShotCaller",
  "password": "password1234"
}

<> 2026-07-21T142052.200.json

###

POST http://localhost:8080/auth/login
Content-Type: application/json
Content-Length: 62
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "MrShotCaller",
  "password": "password1234"
}

<> 2026-07-21T142050.200.json

###

POST http://localhost:8080/logout
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: SESSION=ZWEyYzNkYWQtMWZmMy00MjkxLTllY2YtZjVjZWU5ZDM4ZDdk
content-length: 0

<> 2026-07-21T142047.200.txt

###

POST http://localhost:8080/order/checkout
Content-Type: application/json
Content-Length: 107
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: SESSION=ZWEyYzNkYWQtMWZmMy00MjkxLTllY2YtZjVjZWU5ZDM4ZDdk

{
  "cartId": "d5adec78-395e-44da-b4e6-c868bc0c0629",
  "ownerId": "859a7c39-ce76-4c13-a0f5-5c75aea5d17d"
}

<> 2026-07-21T142046.200.json

###

POST http://localhost:8080/auth/login
Content-Type: application/json
Content-Length: 62
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: SESSION=ZWEyYzNkYWQtMWZmMy00MjkxLTllY2YtZjVjZWU5ZDM4ZDdk

{
  "username": "MrShotCaller",
  "password": "password1234"
}

<> 2026-07-21T142044.200.json

###

POST http://localhost:8080/order/checkout
Content-Type: application/json
Content-Length: 107
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: SESSION=ZWEyYzNkYWQtMWZmMy00MjkxLTllY2YtZjVjZWU5ZDM4ZDdk

{
  "cartId": "d5adec78-395e-44da-b4e6-c868bc0c0629",
  "ownerId": "859a7c39-ce76-4c13-a0f5-5c75aea5d17d"
}

<> 2026-07-21T142039.200.json

###

POST http://localhost:8080/order/checkout
Content-Type: application/json
Content-Length: 107
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: SESSION=ZWEyYzNkYWQtMWZmMy00MjkxLTllY2YtZjVjZWU5ZDM4ZDdk

{
  "cartId": "d5adec78-395e-44da-b4e6-c868bc0c0629",
  "ownerId": "859a7c39-ce76-4c13-a0f5-5c75aea5d17d"
}

<> 2026-07-21T141657.200.json

###

POST http://localhost:8080/cart/create
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: SESSION=ZWEyYzNkYWQtMWZmMy00MjkxLTllY2YtZjVjZWU5ZDM4ZDdk
content-length: 0

<> 2026-07-21T141643.200.json

###

POST http://localhost:8080/auth/login
Content-Type: application/json
Content-Length: 62
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: SESSION=ZWEyYzNkYWQtMWZmMy00MjkxLTllY2YtZjVjZWU5ZDM4ZDdk

{
  "username": "MrShotCaller",
  "password": "password1234"
}

<> 2026-07-21T141640.200.json

###

POST http://localhost:8080/order/checkout
Content-Type: application/json
Content-Length: 107
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: SESSION=ZWEyYzNkYWQtMWZmMy00MjkxLTllY2YtZjVjZWU5ZDM4ZDdk

{
  "cartId": "d5adec78-395e-44da-b4e6-c868bc0c0629",
  "ownerId": "859a7c39-ce76-4c13-a0f5-5c75aea5d17d"
}

<> 2026-07-21T141608.200.json

###

POST http://localhost:8080/cart/create
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: SESSION=ZWEyYzNkYWQtMWZmMy00MjkxLTllY2YtZjVjZWU5ZDM4ZDdk
content-length: 0

<> 2026-07-21T141552.200.json

###

